class Solution {
public:
    string convert(string s, int numRows) {
      int kk=numRows;
      if(kk==1)return s;
       vector<int>v;
       map<int,vector<int>>mp;
       int k=numRows;
       for(int i=0;i<k-1;i++)v.push_back(i);
       for(int i=k-1;i>=1;i--)v.push_back(i);
       for(auto it:v)cout<<it<<" ";
       int tm=0;string ans="";
       for(int i=0;i<s.size();i++){
          int in=v[tm];
          //cout<<s[in];
           mp[in].push_back(i);
           ++tm;
           if(tm==v.size())tm=0;
       }
       for(auto it:mp){
          for(auto val:it.second){
            cout<<s[val];
            ans+=s[val];
          }
       }
       return ans;
    }
};
